{
  "name": "aishdec",
  "version": "1.0.0",
  "description": "",
  "main": "aishdec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^6.2.2"
  }
}
